FROM node:18-alpine

# Install Docker CLI for Docker commands
RUN apk add --no-cache docker-cli curl

WORKDIR /app

# Copy MCP bridge package files
COPY mcp-bridge/package*.json ./
RUN npm install --only=production

# Copy MCP bridge source
COPY mcp-bridge/ .

# Create health check endpoint
RUN echo '#!/bin/sh\ncurl -f http://localhost:${PORT:-3001}/health || exit 1' > /healthcheck.sh && \
    chmod +x /healthcheck.sh

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /healthcheck.sh

CMD ["node", "mcp-http-bridge.js"]
