FROM node:22-slim

WORKDIR /usr/local/app
ENV NODE_ENV=production

# Install system dependencies including Docker CLI
RUN apt-get update && \
    apt-get install -y \
        ca-certificates \
        curl \
        gnupg \
        lsb-release && \
    # Add Docker's official GPG key
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    # Add Docker repository
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    # Install Docker CLI (includes MCP functionality)
    apt-get update && \
    apt-get install -y docker-ce-cli && \
    # Cleanup
    rm -rf /var/lib/apt/lists/*

# Copy bridge package files
COPY mcp-bridge/package*.json ./
RUN npm install && npm cache clean --force

# Copy bridge source
COPY mcp-bridge/ ./

# Verify Docker MCP is available (optional health check)
RUN docker --version && echo "Docker CLI with MCP support installed successfully"

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

CMD ["node", "mcp-http-bridge.js"]